@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFBFC; /* gray-50 */
    --color-foreground: #1F2937; /* gray-800 */
    --color-border: #E5E7EB; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1F2937; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1F2937; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F3F4F6; /* gray-100 */
    --color-muted-foreground: #6B7280; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #059669; /* emerald-600 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #1F2937; /* gray-800 */
    
    /* Success Colors */
    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #1F2937; /* gray-800 */
    
    /* Error Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */

    /* Background cosmic elements */
    --star-color: rgba(120, 125, 150, 0.7);
    --star-glow: rgba(120, 125, 150, 0.35);
    --meteor-core: rgba(120, 125, 150, 1);
    --meteor-tail: rgba(120, 125, 150, 0);
  }

  /* Dark theme tokens */
  .dark {
    --color-background: #0A0F1A; /* near-black bluish */
    --color-foreground: #E5E7EB; /* gray-200 */
    --color-border: #1F2937; /* gray-800 */
    --color-input: #111827; /* gray-900 */
    --color-ring: #8B5CF6; /* violet-500 */

    --color-card: #101826; /* dark card */
    --color-card-foreground: #E5E7EB;

    --color-popover: #0B1220;
    --color-popover-foreground: #E5E7EB;

    --color-muted: #0F172A; /* slate-900 */
    --color-muted-foreground: #94A3B8; /* slate-400 */

    --color-primary: #8B5CF6; /* violet-500 */
    --color-primary-foreground: #F9FAFB; /* gray-50 */

    --color-secondary: #06B6D4; /* cyan-500 */
    --color-secondary-foreground: #05222B; /* dark cyan */

    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #F9FAFB;

    --color-accent: #F59E0B; /* amber-500 */
    --color-accent-foreground: #0B0F1A;

    --color-success: #10B981; /* emerald-500 */
    --color-success-foreground: #052E1B;

    --color-warning: #FBBF24; /* amber-400 */
    --color-warning-foreground: #0A0F1A;

    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #F9FAFB;

    /* Dark mode cosmic elements */
    --star-color: rgba(255, 255, 255, 0.95);
    --star-glow: rgba(255, 255, 255, 0.35);
    --meteor-core: rgba(255, 255, 255, 1);
    --meteor-tail: rgba(255, 255, 255, 0);
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground transition-colors duration-300;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .shadow-elevation-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-elevation-2 {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .shadow-elevation-3 {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }
  
  .animate-spring {
    transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .animate-spring-slow {
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  .skeleton {
    @apply animate-pulse bg-muted rounded;
  }
  
  .backdrop-blur-subtle {
    backdrop-filter: blur(4px);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  /* Starry background utilities and keyframes */
  .star {
    @apply absolute rounded-full; 
    background-color: var(--star-color);
    box-shadow: 0 0 10px 2px var(--star-glow);
  }
  .meteor {
    @apply absolute rounded-full; 
    background: linear-gradient(to right, var(--meteor-core), color-mix(in oklab, var(--meteor-core) 70%, transparent), var(--meteor-tail));
    box-shadow: 0 0 10px 5px color-mix(in oklab, var(--meteor-core) 35%, transparent);
  }

  @keyframes meteor {
    0% { transform: rotate(215deg) translateX(0); opacity: 1; }
    70% { opacity: 1; }
    100% { transform: rotate(215deg) translateX(-500px); opacity: 0; }
  }
  .animate-meteor {
    animation: meteor 5s linear infinite;
  }
}