<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>InternGuide AI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="icon" href="/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />
  <script>
    // Set initial theme class ASAP to avoid FOUC
    (function () {
      try {
        const stored = localStorage.getItem('theme');
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        const useDark = stored ? stored === 'dark' : prefersDark;
        if (useDark) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      } catch (e) { /* no-op */ }
    })();
  </script>
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Finternship1335back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.8"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="dhiwise-code" id="root"></div>
  <script type="module" src="/src/index.jsx"></script>
</body>

</html>