{
  "name": "internship-recommendation-backend",
  "version": "1.0.0",
  "description": "Backend for Internship Recommendation System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:frontend": "cd ../frontend && npm install && npm run build",
    "serve": "npm run build:frontend && cross-env SERVE_FRONTEND=true node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "cross-env": "^7.0.3"
  }
}
