{
  "appTitle": "इंटरनगाइड एआई",
  "nav.dashboard": "डैशबोर्ड",
  "nav.discover": "खोजें",
  "nav.track": "आवेदन ट्रैकर",
  "nav.profile": "प्रोफ़ाइल",
  "nav.settings": "सेटिंग्स",
  "nav.logout": "लॉगआउट",
  "nav.login": "लॉगिन",
  "nav.signup": "साइन अप",
  "cta.getStarted": "शुरू करें",
  "cta.signIn": "साइन इन",
  "cta.createAccount": "खाता बनाएं"
  ,
  "login.welcome": "वापसी पर स्वागत है",
  "login.signInToAccount": "अपने InternGuide AI खाते में साइन इन करें",
  "login.subtitle": "अपनी व्यक्तिगत इंटर्नशिप सिफारिशें देखें और अपने आवेदनों को ट्रैक करें",
  "login.email": "ईमेल पता",
  "login.emailPlaceholder": "अपना ईमेल दर्ज करें",
  "login.password": "पासवर्ड",
  "login.passwordPlaceholder": "अपना पासवर्ड दर्ज करें",
  "login.rememberMe": "मुझे याद रखें",
  "login.forgotPassword": "पासवर्ड भूल गए?",
  "login.forgotPasswordAlert": "यहां पासवर्ड भूल गए की सुविधा लागू की जाएगी",
  "login.signIn": "साइन इन",
  "login.signingIn": "साइन इन हो रहा है...",
  "login.errors.emailRequired": "ईमेल आवश्यक है",
  "login.errors.emailInvalid": "कृपया एक मान्य ईमेल पता दर्ज करें",
  "login.errors.passwordRequired": "पासवर्ड आवश्यक है",
  "login.errors.passwordLength": "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए",
  "login.errors.invalidCredentials": "अमान्य ईमेल या पासवर्ड। कृपया अपने क्रेडेंशियल्स की जाँच करें और पुनः प्रयास करें।",
  "login.errors.generic": "लॉगिन के दौरान एक त्रुटि हुई। कृपया पुनः प्रयास करें।"
  ,
  "notFound.title": "पृष्ठ नहीं मिला",
  "notFound.description": "जिस पृष्ठ की आप तलाश कर रहे हैं वह मौजूद नहीं है। चलिए आपको वापस ले चलते हैं!",
  "notFound.goBack": "वापस जाएं",
  "notFound.backHome": "होम पर जाएं"
  ,
  "settings.title": "सेटिंग्स",
  "settings.subtitle": "अपनी वरीयताओं और API सेटिंग्स को कॉन्फ़िगर करें",
  "settings.aiRecommendations": "एआई सिफारिशें",
  "settings.aiApiKey": "एआई API कुंजी",
  "settings.aiApiKeyPlaceholder": "व्यक्तिगत सिफारिशों के लिए अपनी एआई API कुंजी दर्ज करें",
  "settings.save": "सेव करें",
  "settings.saved": "सेव हो गया!",
  "settings.saving": "सेव हो रहा है...",
  "settings.aiHelp": "यह कुंजी आपके कौशल के आधार पर व्यक्तिगत इंटर्नशिप सिफारिशें उत्पन्न करने के लिए उपयोग की जाएगी। हम OpenAI GPT, Claude और अन्य एआई प्रदाताओं का समर्थन करते हैं।",
  "settings.general": "सामान्य सेटिंग्स",
  "settings.emailNotifications": "ईमेल सूचनाएं",
  "settings.emailNotificationsDesc": "नई इंटर्नशिप अवसरों के बारे में अपडेट प्राप्त करें",
  "settings.configure": "कॉन्फ़िगर करें",
  "settings.privacy": "गोपनीयता सेटिंग्स",
  "settings.privacyDesc": "अपने डेटा और गोपनीयता वरीयताओं का प्रबंधन करें",
  "settings.manage": "प्रबंधित करें"
  ,
  "dashboard.greeting.morning": "सुप्रभात",
  "dashboard.greeting.afternoon": "शुभ दोपहर",
  "dashboard.greeting.evening": "शुभ संध्या",
  "dashboard.readyToDiscover": "क्या आप अपनी अगली इंटर्नशिप खोजने के लिए तैयार हैं?",
  "dashboard.profileCompletion": "प्रोफ़ाइल पूर्णता",
  "dashboard.completeProfile": "प्रोफ़ाइल पूर्ण करें",
  "dashboard.quickActions.title": "त्वरित क्रियाएँ",
  "dashboard.quickActions.subtitle": "मुख्य फीचर्स पर तेज़ी से जाएँ",
  "dashboard.quickActions.discover.title": "इंटर्नशिप खोजें",
  "dashboard.quickActions.discover.desc": "नई अवसर खोजें",
  "dashboard.quickActions.track.title": "आवेदन ट्रैकर",
  "dashboard.quickActions.track.desc": "अपनी प्रगति पर नज़र रखें",
  "dashboard.quickActions.profile.title": "प्रोफ़ाइल अपडेट करें",
  "dashboard.quickActions.profile.desc": "सिफारिशें बेहतर करें",
  "dashboard.quickActions.feedback.title": "प्रतिक्रिया दें",
  "dashboard.quickActions.feedback.desc": "हमें बेहतर बनाने में मदद करें",
  "dashboard.recommendations.title": "आपके लिए सिफारिशें",
  "dashboard.recommendations.subtitle": "आपकी प्रोफ़ाइल पर आधारित एआई-संचालित इंटर्नशिप मिलान",
  "dashboard.recommendations.get": "सिफारिश प्राप्त करें",
  "dashboard.recommendations.viewAll": "सभी देखें",
  "dashboard.recommendations.apply": "आवेदन करें",
  "dashboard.recommendations.review": "देखें",
  "dashboard.recommendations.reject": "अस्वीकार करें",
  "dashboard.recommendations.match": "मेल",
  "dashboard.recommendations.emptyTitle": "अभी तक कोई सिफारिश नहीं",
  "dashboard.recommendations.emptyDesc": "व्यक्तिगत सिफारिशें पाने के लिए अपनी प्रोफ़ाइल पूरी करें",
  "dashboard.deadlines.title": "आगामी अंतिम तिथियाँ",
  "dashboard.deadlines.subtitle": "अपने आवेदन टाइमलाइन पर नज़र रखें",
  "dashboard.deadlines.viewCalendar": "कैलेंडर देखें",
  "dashboard.deadlines.today": "आज",
  "dashboard.deadlines.tomorrow": "कल",
  "dashboard.deadlines.overdue": "विलंबित",
  "dashboard.deadlines.days": "{{count}} दिन",
  "dashboard.deadlines.emptyTitle": "कोई आगामी अंतिम तिथि नहीं",
  "dashboard.deadlines.emptyDesc": "जब आप आवेदन करना शुरू करेंगे, तो आपकी अंतिम तिथियाँ यहां दिखाई देंगी",
  "dashboard.activity.title": "हाल की गतिविधि",
  "dashboard.activity.subtitle": "आपकी इंटर्नशिप यात्रा के नवीनतम अपडेट",
  "dashboard.activity.emptyTitle": "कोई हाल की गतिविधि नहीं",
  "dashboard.activity.emptyDesc": "जैसे-जैसे आप प्लेटफ़ॉर्म का उपयोग करेंगे, आपकी गतिविधि यहां दिखाई देगी"
  ,
  "landing.hero.title1": "अपने सपनों की",
  "landing.hero.title2": "इंटर्नशिप खोजें",
  "landing.hero.description": "हज़ारों इंटर्नशिप अवसरों की खोज करें, अपने आवेदनों को ट्रैक करें, और अपने करियर की शुरुआत करने के लिए सही भूमिका पाएं।",
  "landing.features.title": "आपको जो चाहिए सब कुछ",
  "landing.features.subtitle": "हमारा प्लेटफ़ॉर्म वह सभी टूल देता है जिसकी आपको अपनी आदर्श इंटर्नशिप खोजने और सुरक्षित करने के लिए आवश्यकता है।",
  "landing.features.discover.title": "अवसर खोजें",
  "landing.features.discover.desc": "शीर्ष कंपनियों से आपके कौशल और रुचियों के अनुसार इंटर्नशिप खोजें।",
  "landing.features.track.title": "आवेदन ट्रैक करें",
  "landing.features.track.desc": "स्थिति अपडेट और रिमाइंडर के साथ एक ही जगह पर अपने सभी आवेदनों को ट्रैक करें।",
  "landing.features.analytics.title": "विश्लेषण और इनसाइट्स",
  "landing.features.analytics.desc": "अपने आवेदन प्रदर्शन में अंतर्दृष्टि प्राप्त करें और अपनी सफलता दर में सुधार करें।",
  "landing.features.community.title": "समुदाय सहायता",
  "landing.features.community.desc": "साथी छात्रों से जुड़ें और अनुभवी पेशेवरों से सलाह लें।",
  "landing.cta.title": "क्या आप अपनी यात्रा शुरू करने के लिए तैयार हैं?",
  "landing.cta.subtitle": "हज़ारों छात्र हमारे प्लेटफ़ॉर्म के माध्यम से अपनी सपनों की इंटर्नशिप पा चुके हैं, आप भी जुड़ें।",
  "landing.footer.copyright": "© {{year}} InternGuide AI. सर्वाधिकार सुरक्षित।"
  ,
  "recommend.title": "इंटर्नशिप सिफारिशें",
  "recommend.heading": "आपके लिए सिफारिशें",
  "recommend.subtitle": "आपकी प्रोफ़ाइल और वरीयताओं के आधार पर एआई संचालित इंटर्नशिप मिलान",
  "recommend.updatePreferences": "वरीयताएँ अपडेट करें",
  "recommend.showingCount": "{{count}} इंटर्नशिप दिखा रहे हैं",
  "recommend.filtered": "फ़िल्टर किया गया",
  "recommend.selectedForComparison": "तुलना के लिए {{count}} चयनित",
  "recommend.noResultsTitle": "कोई इंटर्नशिप नहीं मिली",
  "recommend.noResultsDesc": "कृपया अपने फ़िल्टर या खोज मानदंड समायोजित करें",
  "recommend.clearFilters": "सभी फ़िल्टर साफ़ करें"
  ,
  "card.applyBy": "अंतिम तिथि {{date}}",
  "card.deadlinePassed": "अंतिम तिथि निकल गई",
  "card.daysLeft": "{{count}} दिन शेष",
  "card.moreSkills": "+{{count}} और",
  "card.aiReasoning": "एआई मिलान कारण",
  "card.deadlinePassedBtn": "अंतिम तिथि निकल गई",
  "card.applyNow": "अभी आवेदन करें",
  "card.details": "विवरण",
  "card.reviews": "समीक्षाएँ",
  "card.postedAgo": "{{days}} दिन पहले पोस्ट किया गया"
  ,
  "common.edit": "संपादित करें",
  "common.cancel": "रद्द करें",
  "common.save": "सेव करें",
  "profile.personal.title": "व्यक्तिगत विवरण",
  "profile.personal.subtitle": "अपनी मूल जानकारी अपडेट करें",
  "profile.personal.fullName": "पूरा नाम",
  "profile.personal.fullNamePlaceholder": "अपना पूरा नाम दर्ज करें",
  "profile.personal.phone": "फोन नंबर",
  "profile.personal.phonePlaceholder": "+91 98765 43210",
  "profile.personal.dob": "जन्म तिथि",
  "profile.personal.dobPlaceholder": "अपनी जन्म तिथि चुनें",
  "profile.personal.location": "स्थान",
  "profile.personal.locationPlaceholder": "शहर, राज्य, देश",
  "profile.personal.linkedin": "लिंक्डइन प्रोफाइल",
  "profile.personal.linkedinPlaceholder": "https://linkedin.com/in/yourprofile",
  "profile.personal.github": "गिटहब प्रोफाइल",
  "profile.personal.githubPlaceholder": "https://github.com/yourusername",
  "profile.personal.visibilityTitle": "प्रोफ़ाइल दृश्यता",
  "profile.personal.visibilityDesc": "जब आप इंटर्नशिप के लिए आवेदन करते हैं, तो आपकी व्यक्तिगत जानकारी संभावित नियोक्ताओं को दिखाई देगी। सुनिश्चित करें कि सभी जानकारी सही और पेशेवर है।",
  "profile.errors.fullNameRequired": "पूरा नाम आवश्यक है",
  "profile.errors.emailRequired": "ईमेल आवश्यक है",
  "profile.errors.emailInvalid": "कृपया मान्य ईमेल पता दर्ज करें",
  "profile.errors.phoneRequired": "फोन नंबर आवश्यक है",
  "profile.errors.phoneInvalid": "कृपया मान्य फोन नंबर दर्ज करें",
  "profile.errors.linkedinInvalid": "कृपया मान्य लिंक्डइन URL दर्ज करें",
  "profile.errors.githubInvalid": "कृपया मान्य गिटहब URL दर्ज करें"
  ,
  "filters.title": "फ़िल्टर",
  "filters.desktopTitle": "अवसर फ़िल्टर करें",
  "filters.toggle": "फ़िल्टर",
  "filters.clearAll": "सभी साफ़ करें",
  "filters.apply": "फ़िल्टर लागू करें",
  "filters.labels.sectors": "क्षेत्र",
  "filters.labels.locations": "स्थान",
  "filters.labels.duration": "अवधि",
  "filters.labels.stipendRange": "वजीफा सीमा",
  "filters.labels.skills": "आवश्यक कौशल",
  "filters.placeholders.sectors": "क्षेत्र चुनें",
  "filters.placeholders.locations": "स्थान चुनें",
  "filters.placeholders.duration": "अवधि चुनें",
  "filters.placeholders.stipendRange": "वजीफा सीमा चुनें",
  "filters.placeholders.skills": "कौशल चुनें",
  "filters.additionalOptions": "अतिरिक्त विकल्प",
  "filters.remoteOnly": "रिमोट कार्य उपलब्ध",
  "filters.immediateStart": "तुरंत शुरू करने योग्य",
  "filters.duration.1_3": "1-3 महीने",
  "filters.duration.3_6": "3-6 महीने",
  "filters.duration.6_12": "6-12 महीने",
  "filters.duration.12_plus": "12+ महीने",
  "filters.stipend.r0_10": "₹0 - ₹10,000",
  "filters.stipend.r10_25": "₹10,000 - ₹25,000",
  "filters.stipend.r25_50": "₹25,000 - ₹50,000",
  "filters.stipend.r50_plus": "₹50,000+",
  "sort.match": "मिलान प्रतिशत",
  "sort.deadline": "आवेदन की अंतिम तिथि",
  "sort.stipend": "वजीफा राशि",
  "sort.rating": "कंपनी रेटिंग",
  "sort.posted": "हाल ही में पोस्ट किया गया",
  "sort.placeholder": "क्रमबद्ध करें",
  "sort.highestFirst": "उच्चतम पहले",
  "sort.lowestFirst": "न्यूनतम पहले",
  "sort.earliestFirst": "सबसे पहले",
  "sort.latestFirst": "सबसे बाद",
  "sort.newestFirst": "नवीनतम पहले",
  "sort.oldestFirst": "सबसे पुराने",
  "sort.lowHigh": "कम-ज़्यादा",
  "sort.highLow": "ज़्यादा-कम",
  "sort.refresh": "रिफ्रेश",
  "sort.refreshing": "रिफ्रेश हो रहा है...",
  "sort.refreshResults": "परिणाम रिफ्रेश करें",
  "sort.updatedAgo": "{{minutes}} मिनट पहले अपडेट किया गया"
}
