{
  "appTitle": "InternGuide AI",
  "nav.dashboard": "Dashboard",
  "nav.discover": "Discover",
  "nav.track": "Track Applications",
  "nav.profile": "Profile",
  "nav.settings": "Settings",
  "nav.logout": "Logout",
  "nav.login": "Login",
  "nav.signup": "Sign Up",
  "cta.getStarted": "Get Started",
  "cta.signIn": "Sign In",
  "cta.createAccount": "Create Account"
  ,
  "login.welcome": "Welcome Back",
  "login.signInToAccount": "Sign in to your InternGuide AI account",
  "login.subtitle": "Access your personalized internship recommendations and track your applications",
  "login.email": "Email Address",
  "login.emailPlaceholder": "Enter your email",
  "login.password": "Password",
  "login.passwordPlaceholder": "Enter your password",
  "login.rememberMe": "Remember me",
  "login.forgotPassword": "Forgot password?",
  "login.forgotPasswordAlert": "Forgot password functionality would be implemented here",
  "login.signIn": "Sign In",
  "login.signingIn": "Signing in...",
  "login.errors.emailRequired": "Email is required",
  "login.errors.emailInvalid": "Please enter a valid email address",
  "login.errors.passwordRequired": "Password is required",
  "login.errors.passwordLength": "Password must be at least 6 characters",
  "login.errors.invalidCredentials": "Invalid email or password. Please check your credentials and try again.",
  "login.errors.generic": "An error occurred during login. Please try again."
  ,
  "notFound.title": "Page Not Found",
  "notFound.description": "The page you're looking for doesn't exist. Let's get you back!",
  "notFound.goBack": "Go Back",
  "notFound.backHome": "Back to Home"
  ,
  "settings.title": "Settings",
  "settings.subtitle": "Configure your preferences and API settings",
  "settings.aiRecommendations": "AI Recommendations",
  "settings.aiApiKey": "AI API Key",
  "settings.aiApiKeyPlaceholder": "Enter your AI API key for personalized recommendations",
  "settings.save": "Save",
  "settings.saved": "Saved!",
  "settings.saving": "Saving...",
  "settings.aiHelp": "This key will be used to generate personalized internship recommendations based on your skills. We support OpenAI GPT, Claude, and other AI providers.",
  "settings.general": "General Settings",
  "settings.emailNotifications": "Email Notifications",
  "settings.emailNotificationsDesc": "Receive updates about new internship opportunities",
  "settings.configure": "Configure",
  "settings.privacy": "Privacy Settings",
  "settings.privacyDesc": "Manage your data and privacy preferences",
  "settings.manage": "Manage"
  ,
  "dashboard.greeting.morning": "Good morning",
  "dashboard.greeting.afternoon": "Good afternoon",
  "dashboard.greeting.evening": "Good evening",
  "dashboard.readyToDiscover": "Ready to discover your next internship opportunity?",
  "dashboard.profileCompletion": "Profile Completion",
  "dashboard.completeProfile": "Complete Profile",
  "dashboard.quickActions.title": "Quick Actions",
  "dashboard.quickActions.subtitle": "Navigate to key features quickly",
  "dashboard.quickActions.discover.title": "Discover Internships",
  "dashboard.quickActions.discover.desc": "Find new opportunities",
  "dashboard.quickActions.track.title": "Track Applications",
  "dashboard.quickActions.track.desc": "Monitor your progress",
  "dashboard.quickActions.profile.title": "Update Profile",
  "dashboard.quickActions.profile.desc": "Improve recommendations",
  "dashboard.quickActions.feedback.title": "Give Feedback",
  "dashboard.quickActions.feedback.desc": "Help us improve",
  "dashboard.recommendations.title": "Recommended for You",
  "dashboard.recommendations.subtitle": "AI-powered internship matches based on your profile",
  "dashboard.recommendations.get": "Get Recommendation",
  "dashboard.recommendations.viewAll": "View All",
  "dashboard.recommendations.apply": "Apply",
  "dashboard.recommendations.review": "Review",
  "dashboard.recommendations.reject": "Reject",
  "dashboard.recommendations.match": "match",
  "dashboard.recommendations.emptyTitle": "No recommendations yet",
  "dashboard.recommendations.emptyDesc": "Complete your profile to get personalized internship recommendations",
  "dashboard.deadlines.title": "Upcoming Deadlines",
  "dashboard.deadlines.subtitle": "Stay on top of your application timeline",
  "dashboard.deadlines.viewCalendar": "View Calendar",
  "dashboard.deadlines.today": "Today",
  "dashboard.deadlines.tomorrow": "Tomorrow",
  "dashboard.deadlines.overdue": "Overdue",
  "dashboard.deadlines.days": "{{count}} days",
  "dashboard.deadlines.emptyTitle": "No upcoming deadlines",
  "dashboard.deadlines.emptyDesc": "Your deadlines will appear here once you start applying",
  "dashboard.activity.title": "Recent Activity",
  "dashboard.activity.subtitle": "Your latest internship journey updates",
  "dashboard.activity.emptyTitle": "No recent activity",
  "dashboard.activity.emptyDesc": "Your activity will appear here as you use the platform"
  ,
  "landing.hero.title1": "Find Your Dream",
  "landing.hero.title2": "Internship",
  "landing.hero.description": "Discover thousands of internship opportunities, track your applications, and land the perfect role to kickstart your career.",
  "landing.features.title": "Everything You Need",
  "landing.features.subtitle": "Our platform provides all the tools you need to find and secure your ideal internship.",
  "landing.features.discover.title": "Discover Opportunities",
  "landing.features.discover.desc": "Find internships tailored to your skills and interests from top companies worldwide.",
  "landing.features.track.title": "Track Applications",
  "landing.features.track.desc": "Keep track of all your applications in one place with status updates and reminders.",
  "landing.features.analytics.title": "Analytics & Insights",
  "landing.features.analytics.desc": "Get insights into your application performance and improve your success rate.",
  "landing.features.community.title": "Community Support",
  "landing.features.community.desc": "Connect with fellow students and get advice from experienced professionals.",
  "landing.cta.title": "Ready to Start Your Journey?",
  "landing.cta.subtitle": "Join thousands of students who have already found their dream internships through our platform.",
  "landing.footer.copyright": "© {{year}} InternGuide AI. All rights reserved."
  ,
  "recommend.title": "Internship Recommendations",
  "recommend.heading": "Recommended for You",
  "recommend.subtitle": "AI-powered internship matches based on your profile and preferences",
  "recommend.updatePreferences": "Update Preferences",
  "recommend.showingCount": "Showing {{count}} internship{{count, plural, one {} other {s}}}",
  "recommend.filtered": "filtered",
  "recommend.selectedForComparison": "{{count}} selected for comparison",
  "recommend.noResultsTitle": "No internships found",
  "recommend.noResultsDesc": "Try adjusting your filters or search criteria",
  "recommend.clearFilters": "Clear All Filters"
  ,
  "card.applyBy": "Apply by {{date}}",
  "card.deadlinePassed": "Deadline passed",
  "card.daysLeft": "{{count}} days left",
  "card.moreSkills": "+{{count}} more",
  "card.aiReasoning": "AI Match Reasoning",
  "card.deadlinePassedBtn": "Deadline Passed",
  "card.applyNow": "Apply Now",
  "card.details": "Details",
  "card.reviews": "reviews",
  "card.postedAgo": "Posted {{days}} days ago"
  ,
  "common.edit": "Edit",
  "common.cancel": "Cancel",
  "common.save": "Save",
  "profile.personal.title": "Personal Details",
  "profile.personal.subtitle": "Update your basic information",
  "profile.personal.fullName": "Full Name",
  "profile.personal.fullNamePlaceholder": "Enter your full name",
  "profile.personal.phone": "Phone Number",
  "profile.personal.phonePlaceholder": "+1 (555) 123-4567",
  "profile.personal.dob": "Date of Birth",
  "profile.personal.dobPlaceholder": "Select your birth date",
  "profile.personal.location": "Location",
  "profile.personal.locationPlaceholder": "City, State, Country",
  "profile.personal.linkedin": "LinkedIn Profile",
  "profile.personal.linkedinPlaceholder": "https://linkedin.com/in/yourprofile",
  "profile.personal.github": "GitHub Profile",
  "profile.personal.githubPlaceholder": "https://github.com/yourusername",
  "profile.personal.visibilityTitle": "Profile Visibility",
  "profile.personal.visibilityDesc": "Your personal details will be visible to potential employers when you apply for internships. Make sure all information is accurate and professional.",
  "profile.errors.fullNameRequired": "Full name is required",
  "profile.errors.emailRequired": "Email is required",
  "profile.errors.emailInvalid": "Please enter a valid email address",
  "profile.errors.phoneRequired": "Phone number is required",
  "profile.errors.phoneInvalid": "Please enter a valid phone number",
  "profile.errors.linkedinInvalid": "Please enter a valid LinkedIn URL",
  "profile.errors.githubInvalid": "Please enter a valid GitHub URL"
  ,
  "filters.title": "Filters",
  "filters.desktopTitle": "Filter Opportunities",
  "filters.toggle": "Filters",
  "filters.clearAll": "Clear All",
  "filters.apply": "Apply Filters",
  "filters.labels.sectors": "Sectors",
  "filters.labels.locations": "Locations",
  "filters.labels.duration": "Duration",
  "filters.labels.stipendRange": "Stipend Range",
  "filters.labels.skills": "Required Skills",
  "filters.placeholders.sectors": "Select sectors",
  "filters.placeholders.locations": "Select locations",
  "filters.placeholders.duration": "Select duration",
  "filters.placeholders.stipendRange": "Select stipend range",
  "filters.placeholders.skills": "Select skills",
  "filters.additionalOptions": "Additional Options",
  "filters.remoteOnly": "Remote work available",
  "filters.immediateStart": "Immediate start available",
  "filters.duration.1_3": "1-3 months",
  "filters.duration.3_6": "3-6 months",
  "filters.duration.6_12": "6-12 months",
  "filters.duration.12_plus": "12+ months",
  "filters.stipend.r0_10": "₹0 - ₹10,000",
  "filters.stipend.r10_25": "₹10,000 - ₹25,000",
  "filters.stipend.r25_50": "₹25,000 - ₹50,000",
  "filters.stipend.r50_plus": "₹50,000+",
  "sort.match": "Match Percentage",
  "sort.deadline": "Application Deadline",
  "sort.stipend": "Stipend Amount",
  "sort.rating": "Company Rating",
  "sort.posted": "Recently Posted",
  "sort.placeholder": "Sort by",
  "sort.highestFirst": "Highest First",
  "sort.lowestFirst": "Lowest First",
  "sort.earliestFirst": "Earliest First",
  "sort.latestFirst": "Latest First",
  "sort.newestFirst": "Newest First",
  "sort.oldestFirst": "Oldest First",
  "sort.lowHigh": "Low-High",
  "sort.highLow": "High-Low",
  "sort.refresh": "Refresh",
  "sort.refreshing": "Refreshing...",
  "sort.refreshResults": "Refresh Results",
  "sort.updatedAgo": "Updated {{minutes}} min ago"
}
